<!-- ZERODHA LANDING PAGE -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <!-- Navbar -->
    <div id="Navbar">
        <img src="./image/zerodha-logo.svg" alt="zerodha-logo" width="120px" height="20px" style="padding-top: 20px; cursor: pointer;">
        <div id="sub-navbar">
         <div class="inner-navbar">Signup</div>
         <div class="inner-navbar">About</div>
         <div class="inner-navbar">Products</div>
         <div class="inner-navbar">Pricing</div>
         <div class="inner-navbar">Support</div>
        </div>
    </div>
    <br>
    <!-- Main Image -->
    <div id="zerodha-landing-page">
        <img src="./image/Zerodha-landing.png" alt="zerodha-landing.png" height="430px" width="1000px">
    </div>
    <br>
    <!-- Headline -->
     <div id="headline">
        <h1 id="h1-headline">Invest in everything</h1>
     </div>
     <!-- sub headline -->
     <div id="sub-headline">
        <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
     </div>
    <!-- sign up button --> 
     <div id="button">
        <button id="inner-button">Sign up for free</button>
     </div>
 
 </body>
 </html>